#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/hokuyo/protos/HokuyoUrg04lx.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.44718316946216596 -0.18533230757544733 -0.8750309415778001 3.7476222494170726
  position 11.898101965337357 -10.784374696448998 20.683823223611554
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 15 15
  floorAppearance Parquetry {
    type "dark strip"
    colorOverride 0 0 0
  }
  wallHeight 0.4
  wallAppearance BrushedAluminium {
    IBLStrength 10
  }
}
Pioneer3dx {
  translation 3.9 -6.71 0.1975
  rotation 0 0 1 1.5708
  name "robot 1(2)"
  controller "SWARM"
  supervisor TRUE
  extensionSlot [
    SpotLight {
      attenuation 0 0 1
      beamWidth 0.785398
      cutOffAngle 1
      direction 25 1 -1
      location 0 0 0.1
    }
    InertialUnit {
      name "imu inertial_unit"
    }
    Display {
      width 750
      height 750
    }
    Camera {
      translation 0.18 0 0.14
      width 640
      height 480
    }
    HokuyoUrg04lx {
      translation 0 0 0.16
      name "laser"
      noise 0.01
    }
  ]
}
Pioneer3dx {
  translation -5 5 0.1975
  rotation 0 0 1 -1.5707953071795862
  name "robot 1(1)"
  controller "SWARM"
  supervisor TRUE
  extensionSlot [
    SpotLight {
      attenuation 0 0 1
      beamWidth 0.785398
      cutOffAngle 1
      direction 25 1 -1
      location 0 0 0.1
    }
    InertialUnit {
      name "imu inertial_unit"
    }
    Display {
      width 750
      height 750
    }
    Camera {
      translation 0.18 0 0.14
      width 640
      height 480
    }
    HokuyoUrg04lx {
      translation 0 0 0.16
      name "laser"
      noise 0.01
    }
  ]
}
DEF wall Group {
  children [
    Wall {
      translation -6.50622 -5.57622 0
      rotation 0 0 1 2.85387e-06
      name "wall(24)"
      size 2 0.01 0.4
    }
    Wall {
      translation -5.03 -2.88998 0
      rotation 0 0 1 1.5708
      name "wall(23)"
      size 1.5 0.01 0.4
    }
    Wall {
      translation 2.83 -0.90999 0
      rotation 0 0 1 1.5708
      name "wall(22)"
      size 1.5 0.01 0.4
    }
    Wall {
      translation -0.89 -6.50996 0
      rotation 0 0 1 1.5708
      name "wall(21)"
      size 2 0.01 0.4
    }
    Wall {
      translation 4.88 -6.49999 0
      rotation 0 0 1 1.5708
      name "wall(20)"
      size 2 0.01 0.4
    }
    Wall {
      translation 2.09 -4.53999 0
      rotation 0 0 -1 -5.307179586466759e-06
      name "wall(19)"
      size 1.5 0.01 0.4
    }
    Wall {
      translation 1.34 -4.45999 0
      rotation 0 0 1 1.5708
      name "wall(18)"
      size 2 0.01 0.4
    }
    Wall {
      translation 2.58903 -1.66045 0
      rotation 0 0 1 -3.1415853071795863
      name "wall(17)"
      size 2.5 0.01 0.4
    }
    Wall {
      translation 5.88 1.93002 0
      rotation 0 0 1 -3.1415853071795863
      name "wall(16)"
      size 1 0.01 0.4
    }
    Wall {
      translation 4.21998 5.32001 0
      rotation 0 0 1 -3.1415853071795863
      name "wall(15)"
      size 2 0.01 0.4
    }
    Wall {
      translation 0.229981 5.96001 0
      rotation 0 0 1 -3.1415853071795863
      name "wall(13)"
      size 2 0.01 0.4
    }
    Wall {
      translation -2.87001 3.99001 0
      rotation 0 0 1 -3.1415853071795863
      name "wall(12)"
      size 2 0.01 0.4
    }
    Wall {
      translation -4.71 0.83002 0
      rotation 0 0 1 1.5708
      name "wall(11)"
      size 2 0.01 0.4
    }
    Wall {
      translation -1.94 -1.62996 0
      rotation 0 0 1 1.5708
      name "wall(10)"
      size 3 0.01 0.4
    }
    Wall {
      translation -1.85622 -3.12622 0
      rotation 0 0 1 2.85387e-06
      name "wall(9)"
      size 2 0.01 0.4
    }
    Wall {
      translation 1.23 6.50001 0
      rotation 0 0 1 1.5708
      name "wall(8)"
      size 2 0.01 0.4
    }
    Wall {
      translation 5.38 2.02004 0
      rotation 0 0 1 1.5708
      name "wall(7)"
      size 2 0.01 0.4
    }
    Wall {
      translation -5.24 -2.13998 0
      rotation 0 0 1 -3.1415853071795863
      name "wall(5)"
      size 1.5 0.01 0.4
    }
    Wall {
      translation 2.24001 3.29001 0
      rotation 0 0 1 5.307156870259904e-06
      name "wall(4)"
      size 2 0.01 0.4
    }
    Wall {
      translation -6.50001 3.99001 0
      rotation 0 0 1 -3.1415853071795863
      name "wall(3)"
      size 2 0.01 0.4
    }
    Wall {
      translation -4.49 1.82001 0
      rotation 0 0 -1 -5.307179586466759e-06
      name "wall(1)"
      size 3 0.01 0.4
    }
    Wall {
      translation 1.24 2.29001 0
      rotation 0 0 1 1.5708
      size 2 0.01 0.4
    }
  ]
}
DEF object Group {
  children [
    Solid {
      translation 5.49 -3.25 0.15
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.3 0.3 0.3
          }
        }
      ]
      name "solid(1)"
    }
    Solid {
      translation -3.27 -5.14 0.15
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.3 0.3 0.3
          }
        }
      ]
      name "solid(4)"
    }
    Solid {
      translation -6.75 6.68 0.15
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.3 0.3 0.3
          }
        }
      ]
      name "solid(2)"
    }
  ]
}
Pioneer3dx {
  name "robot 1"
  controller "SWARM"
  supervisor TRUE
  extensionSlot [
    SpotLight {
      attenuation 0 0 1
      beamWidth 0.785398
      cutOffAngle 1
      direction 25 1 -1
      location 0 0 0.1
    }
    InertialUnit {
      name "imu inertial_unit"
    }
    Display {
      width 750
      height 750
    }
    Camera {
      translation 0.18 0 0.14
      width 640
      height 480
    }
    HokuyoUrg04lx {
      translation 0 0 0.16
      name "laser"
      noise 0.01
    }
  ]
}
